<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ozaydin.serkan.com.image_zoom_view.ImageViewZoom

        android:layout_gravity="center"
        android:id="@+id/activity_main_image_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/aleyna_fox" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=" It's a lot more painful than a paper cut. - Aleyna Fox "/>
    </LinearLayout>
</LinearLayout>